<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="本场">
        <title>本场</title>
        <body>
          <p>
按课程内容在每一训练课开始前针对训练内容进行1小时的飞行前讲解，在训练完成后需对受训人员进行不少于30分钟的讲评。</p>
          <p>
本场飞机训练只包含：非精密进近、精密进近、能见起落；训练科目只能模拟单发科目的操作（如实施模拟单发，油门只能收到慢车位，不能将起动手柄、燃油切断活门或类似的设备关闭），其它科目只能在模拟机上完成。训练大纲中所涉及的其它科目均在模拟机训练和模拟机检查中实施。本场训练的天气标准不低于CATⅠ，不得在高高原和需特殊资格机长的机场进行本场训练。</p>
          <p>
未取得航线运输驾驶员执照的驾驶员初始训练或者初次进行的初始训练，至少完成20架次起落。</p>
          <p>
初次进行升级机长训练及其型别等级考试，至少完成15架次起落。</p>
          <p>
本场训练调机的机组，由机长和副驾驶组成。</p>
          <p>
实施本场飞机训练时，机长应为C类教员，副驾驶的可以为F2以上等级（在观测员座位上履行监控负责）。</p>
        </body>
      </topic>