<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="本场训练合格的标准">
        <title>
本场训练合格的标准</title>
        <body>
          <section id="经过训练需掌握本机型的基本驾驶术，操纵特性和起飞着陆的程序并能独立完成起飞、着陆；-d27e3040">
            <title>
经过训练需掌握本机型的基本驾驶术，操纵特性和起飞着陆的程序并能独立完成起飞、着陆；</title>
          </section>
          <section id="熟悉检查飞机的方法和程序；-d27e3042">
            <title>
熟悉检查飞机的方法和程序；</title>
          </section>
          <section id="了解本机型紧急设备的使用方法；-d27e3044">
            <title>
了解本机型紧急设备的使用方法；</title>
          </section>
          <section id="了解本机型的限制数据。-d27e3047">
            <title>
了解本机型的限制数据。</title>
          </section>
        </body>
      </topic>